# lc_flutter

./: README.md
try2update IOS/: README.md  pubspec.yaml
try2update IOS/android/: build.gradle
try2update IOS/android/app/: build.gradle  key.jks
try2update IOS/android/app/src/main/: AndroidManifest.xml
try2update IOS/android/app/src/main/java/com/example/lcrealtime/: MyApplication.java
try2update IOS/android/app/src/main/kotlin/leancloud/lc_realtime/: MainActivity.kt
try2update IOS/android/gradle/wrapper/: gradle-wrapper.properties
try2update IOS/ios/Runner/: AppDelegate.swift  Info.plist
try2update IOS/ios/Runner.xcodeproj/: project.pbxproj
try2update IOS/lib/: main.dart
try2update IOS/lib/Common/: Global.dart
try2update IOS/lib/Models/: AIencrypted.dart  CurrentClient.dart  aestest.dart  funcData.dart  funcEncrypt.dart
try2update IOS/lib/Routes/: ContactsPage.dart  ConversationDetailPage.dart  ConversationListPage.dart  Group.dart  Linked.dart  LoginPage.dart  ME.dart  Nav2.dart  Navigation.dart  SelectChatMembers.dart  Settings.dart  StarList.dart  Subscription.dart  Unlinked.dart  Unread.dart  UserProtocol.dart  chatPer.dart  info.dart
try2update IOS/lib/States/: ChangeNotifier.dart  ChangeNotifierProvider.dart  Consumer.dart  ConversationModel.dart  InheritedWidget.dart
try2update IOS/lib/Widgets/: InputMessageView.dart  MessageList.dart  (+5 more)
try2update IOS/linux/: CMakeLists.txt  my_application.cc
try2update IOS/test/: widget_test.dart
try2update IOS/web/: index.html  manifest.json
try2update IOS/windows/: CMakeLists.txt
(+6 files in other folders)
